{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reto_seek",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "reto_seek (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "reto_seek (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "auth_biometric",
      "cwd": "modules\\auth_biometric",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "auth_biometric (profile mode)",
      "cwd": "modules\\auth_biometric",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "auth_biometric (release mode)",
      "cwd": "modules\\auth_biometric",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "core",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "core (profile mode)",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "core (release mode)",
      "cwd": "modules\\core",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "scanner_qr",
      "cwd": "modules\\scanner_qr",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "scanner_qr (profile mode)",
      "cwd": "modules\\scanner_qr",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "scanner_qr (release mode)",
      "cwd": "modules\\scanner_qr",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}